# publishRealtime

./: CRUDAPPLICATION.csproj  CRUDAPPLICATION.csproj.Backup.tmp  CRUDAPPLICATION.http  CRUDAPPLICATION.sln  CoremvcconsumewithApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
