﻿body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

    form.example button:hover {
        background: #0b7dda;
    }

form.example::after {
    content: "";
    clear: both;
    display: table;
}



.search {
    /* margin-bottom: -16px;
    margin-top: 9px;
    margin-right: -46px;*/
    /* margin-bottom: -16px;
    margin-top: 9px;
    margin-right: -91px;*/

    margin-bottom: -16px;
    margin-top: 9px;
    margin-right: -128px;
}


.login {
    /*margin-left: 142px;
    margin-top: 17px;*/

    margin-left: 142px;
    margin-top: 12px;
    background-color:red;
    color:yellow;
}

#Login {
    background-color: blue;
    color: white;
}
    #Login:hover {
        color: greenyellow;
    }
/*smg {
    margin-left: 67px;
    margin-top: 12px;
}*/