{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"DataConnectionss": "Server=sql.bsite.net\\MSSQL2016;,
  //"Database=ultrasoftware_RealTime;" "User",
  //"Id=ultrasoftware_RealTime;" "Password=845401Abcde;",
  //"Encrypt=True;" "TrustServerCertificate=True;",
  //"Persist" "Security",
  //"Info=True;\"": null,



  "AllowedHosts": "*",
  "ConnectionStrings": {

    // sOMEE  SERVER COMMENT 
    // "DataConnections": "Server=BioMetricPunchSystem.mssql.somee.com;Database=BioMetricPunchSystem;User Id=UltraSoftItSolut_SQLLogin_2;Password=y37vts6ekq;Packet Size=4096;Persist Security Info=False;TrustServerCertificate=True;",
    //Local sERVER CORRECT
    // "DataConnectionss": "Server=DESKTOP-HH8FI1T\\SQLEXPRESS;Database=Ultra_RealBioDataSystem;Integrated Security=True;Encrypt=false;TrustServerCertificate=True;",
    "DefaultConnections": "Server=DESKTOP-HH8FI1T\\SQLEXPRESS;Database=CRUDAppDB;Integrated Security=True;Encrypt=false;TrustServerCertificate=True;"
   

    // USERNAME:Gautam Dev AND PASSWORD:845401
    //COrrect  Server hosting
    //"DataConnections": "Server=RealBioMetricData.mssql.somee.com;Database=RealBioMetricData;User Id=RealTimePunch;Password=845401@Ab;TrustServerCertificate=True;Persist Security Info=False;Packet Size=4096;"
    //"DataConnectionss": "Server=sql.bsite.net\\MSSQL2016;Database=ultrasoftware_RealTime;User Id=ultrasoftware_RealTime;Password=845401Abcde;Encrypt=true;TrustServerCertificate=True;Persist Security Info=true;"
    //  "DataConnectionss": "Data Source=sql.bsite.net\\MSSQL2016; Persist Security  Info=True;User ID=ultrasoftware_RealTime;Password=845401Abcde;Trust Server Certificate=True"
    // sOMEE  SERVER TRAIL

    //trail

  },

  "ApiAddress": "http://localhost:5007/"



}
